VITE_APP_BASE_URL=https://modernmaestro.netlify.app
VITE_APP_BACKEND_URL=https://backend-polished-flower-3178.fly.dev
VITE_SPOTIFY_CLIENT_ID=e73783e181fb45058008946bc70e1f81
VITE_SPOTIFY_CLIENT_SECRET=326f1ef7c5804e9a9e3bf0b13323bdb4
