VITE_APP_BASE_URL=http://localhost:3000
VITE_APP_BACKEND_URL=https://modern-maestro-backend.onrender.com
VITE_SPOTIFY_CLIENT_ID=ye73783e181fb45058008946bc70e1f81
VITE_SPOTIFY_CLIENT_SECRET=326f1ef7c5804e9a9e3bf0b13323bdb4